# UcobNeuroScoring

./: .gitmodules  README.md  UcobNeuroScoring.json  UcobNeuroScoring.sln
UcobNeuroScoring/: Configuration.cs  Global.cs  UcobNeuroScoring.cs  UcobNeuroScoring.csproj  UcobNeuroScoring.json  packages.lock.json
UcobNeuroScoring/Services/: UcobNeuroService.cs
UcobNeuroScoring/UI/: SettingsUI.cs
