<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <Version>0.7.1.0</Version>
    <Description>UCoB Neuro Scoring.</Description>
    <PackageProjectUrl>https://github.com/viviannyx/UcobNeuroScoring</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Debug1;Release1</Configurations>
  </PropertyGroup>

    <PropertyGroup>
        <DalamudPluginPath>$(appdata)\XIVLauncher\installedPlugins\UcobNeuroScoring\$(version)</DalamudPluginPath>
        <DalamudDevPlugins>$(appdata)\XIVLauncher\devPlugins\UcobNeuroScoring\</DalamudDevPlugins>
        <AssemblyName>UcobNeuroScoring</AssemblyName>
        <RootNamespace>UcobNeuroScoring</RootNamespace>
        <PackageId>UcobNeuroScoring</PackageId>
        <Product>UcobNeuroScoring</Product>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin/Release</OutputPath>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release1'">
      <TargetFramework>net9.0-windows</TargetFramework>
      <Platforms>x64</Platforms>
      <Nullable>enable</Nullable>
      <LangVersion>preview</LangVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <OutputPath>bin/Release</OutputPath>
      <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(DalamudDevPlugins)</OutputPath>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug1'">
      <TargetFramework>net9.0-windows</TargetFramework>
      <Platforms>x64</Platforms>
      <Nullable>enable</Nullable>
      <LangVersion>preview</LangVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <OutputPath>$(DalamudDevPlugins)</OutputPath>
      <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
  </ItemGroup>
</Project>
